<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.githubhomework.components.lists.issues.IssueListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="80dp" android:layout_width="match_parent">

        <androidx.cardview.widget.CardView
            android:onClick="@{() -> viewModel.onCardSelect()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:gravity="center"
                    android:id="@+id/issueNumber"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:text="@{viewModel.number}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/issueTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:text="@{viewModel.entity.title}"
                    app:layout_constraintStart_toEndOf="@+id/issueNumber"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
