<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.githubhomework.ui.profilecontent.ProfileContentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/big_gap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:height="60dp"
            android:id="@+id/usernameText"
            android:textSize="40sp"
            android:gravity="center_horizontal|top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.username}" />

        <Button
            android:onClick="@{() -> viewModel.signOut()}"
            android:text="@string/sign_out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameText"
            android:height="30dp"
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>